# font_family                        FiraCode Nerd Font Mono
font_family                        Cascadia Code
font_features                      CascadiaCode-SemiBoldItalic     calt zero +ss01
font_features                      CascadiaCode-LightItalic        calt zero +ss01
font_features                      CascadiaCode-ExtraLightItalic   calt zero +ss01
font_features                      CascadiaCode-Italic             calt zero +ss01
font_features                      CascadiaCode-BoldItalic         calt zero +ss01
font_features                      CascadiaCode-SemiLightItalic    calt zero +ss01
font_size                          13.0
disable_ligatures                  never

cursor_shape                       block
cursor_blink_interval              0

scrollback_lines                   10000

show_hyperlink_targets             yes
copy_on_select                     yes

enabled_layouts                    splits,stack
map ctrl+6 launch                  --location=hsplit --cwd=current
map ctrl+5 launch                  --location=vsplit --cwd=current

map ctrl+h neighboring_window      left
map ctrl+l neighboring_window      right
map ctrl+k neighboring_window      up
map ctrl+j neighboring_window      down
map ctrl+shift+l resize_window     narrower
map ctrl+shift+h resize_window     wider
map ctrl+shift+k resize_window     taller
map ctrl+shift+j resize_window     shorter 3
map ctrl+0 resize_window           reset

window_border_width                1
window_margin_width                6
window_padding_width               1
# macos_titlebar_color               background
remember_window_size               yes
#hide_window_decorations           yes
background_opacity                 0.85
background                         #1a1a27
background                         #1E1E1E
foreground                         #c0caf5

color0                             #1E1E1E
color8                             #545c7e
color1                             #b2555b
color9                             #b2555b
color2                             #A6E3A1
color10                            #A6E3A1
color3                             #ff9e64
color11                            #e0af68
color4                             #6a92d7
color12                            #6a92d7 
color5                             #bb9af7
color13                            #bb9af7
color6                             #7ccdfd
color14                            #7ccdfd
color7                             #c0caf5
color15                            #c0caf5

macos_quit_when_last_window_closed yes
strip_trailing_spaces              smart
sync_to_monitor                    yes

tab_bar_edge                       top
tab_bar_style                      fade
tab_fade                           0 1 1 1

active_tab_foreground              #abb2bf
active_tab_background              #32363e
active_tab_font_style              bold-italic
inactive_tab_foreground            #6b727f 
inactive_tab_background            #282c34
inactive_tab_font_style            normal

allow_remote_control               yes
term                               xterm-kitty
shell_integration                  enabled
allow_hyperlinks                   yes
macos_option_as_alt                yes

