# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family          FiraCode Nerd Font Mono
font_size            13.0
disable_ligatures    never
adjust_column_width  -1
#: }}}

#: Cursor customization {{{
cursor_shape               block
cursor_stop_blinking_after 90.0
#: }}}

#: Scrollback {{{
scrollback_lines 10000
#: }}}

#: Mouse {{{
show_hyperlink_targets yes
copy_on_select         yes
#: }}}

#: Window layout {{{
remember_window_size  yes
enabled_layouts splits:split_axis=horizontal
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f4 launch --location=split

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
map ctrl+shift+l resize_window narrower
map ctrl+shift+h resize_window wider
map ctrl+shift+k resize_window taller
map ctrl+shift+j resize_window shorter 3
map ctrl+home resize_window reset

hide_window_decorations yes
macos_quit_when_last_window_closed yes
#: }}}

#: Color scheme {{{
# include latte.conf
background_opacity 0.95

# tab
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
#: }}}

#: Advanced {{{
editor /Users/vinci/.config/neovim/bin/nvim
include user/open-actions.conf
# ssh connect config
share_connections yes
askpass unless-set
#: }}}

#: OS specific tweaks {{{
# macos_titlebar_color system
macos_option_as_alt yes
#: }}}


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
