font_family                        FiraCode Nerd Font Mono
font_size                          13.0
disable_ligatures                  never

cursor_shape                       block
cursor_blink_interval              0

scrollback_lines                   10000

show_hyperlink_targets             yes
copy_on_select                     yes

enabled_layoutsi                   splits:split_axis=horizontal
map f5 launch                      --location=hsplit
map f6 launch                      --location=vsplit
map f4 launch                      --location=split

map ctrl+h neighboring_window      left
map ctrl+l neighboring_window      right
map ctrl+k neighboring_window      up
map ctrl+j neighboring_window      down
map ctrl+shift+l resize_window     narrower
map ctrl+shift+h resize_window     wider
map ctrl+shift+k resize_window     taller
map ctrl+shift+j resize_window     shorter 3
map ctrl+home resize_window        reset

window_border_width                0.5pt
remember_window_size               yes
hide_window_decorations            yes
background_opacity                 0.9
macos_quit_when_last_window_closed yes

tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

allow_remote_control        yes
shell_integration           enabled
allow_hyperlinks            yes

macos_option_as_alt         yes

editor                      /Users/vinci/.local/neovim/bin/nvim
include                     user/open-actions.conf
include                     current-theme.conf
