font_family                        Iosevka
font_size                          15.0
disable_ligatures                  never

scrollback_lines                   50000

show_hyperlink_targets             yes
copy_on_select                     yes

# enabled_layouts                    splits,stack
map f3 launch                      --location=hsplit --cwd=current
map f4 launch                      --location=vsplit --cwd=current
map f5 resize_window               reset

map ctrl+h neighboring_window      left
map ctrl+l neighboring_window      right
map ctrl+k neighboring_window      up
map ctrl+j neighboring_window      down
map ctrl+alt+l resize_window       narrower
map ctrl+alt+h resize_window       wider
map ctrl+alt+k resize_window       taller
map ctrl+alt+j resize_window       shorter 3

window_border_width                1
window_margin_width                3
window_padding_width               1
macos_titlebar_color               background
remember_window_size               yes
# hide_window_decorations            titlebar-only
background_opacity                 0.8
dynamic_background_opacity         yes
# background_image                   ~/Pictures/wallpapers/code.png
# background_image_layout            scaled

macos_quit_when_last_window_closed yes
strip_trailing_spaces              smart
sync_to_monitor                    yes

tab_bar_edge                       top
tab_bar_style                      fade
tab_fade                           0 1 1 1

active_tab_font_style              bold-italic
inactive_tab_font_style            normal

allow_remote_control               yes
term                               xterm-kitty
shell_integration                  enable no-cursor
allow_hyperlinks                   yes
macos_option_as_alt                yes

cursor_shape                       block
cursor_blink_interval              0
confirm_os_window_close            0
include                            themes/nightfly.conf
# Fix nerd symbols
include                            font-nerd-symbols.conf
map                                f1 show_kitty_env_vars
