font_family                        FiraCode Nerd Font Mono
bold_font                          auto
italic_font                        auto
bold_italic_font                   auto
font_size                          15.0
disable_ligatures                  never

cursor_shape                       block
cursor_blink_interval              0

scrollback_lines                   10000

show_hyperlink_targets             yes
copy_on_select                     yes

enabled_layouts                    splits,stack
map ctrl+6 launch                  --location=hsplit --cwd=current
map ctrl+5 launch                  --location=vsplit --cwd=current

map ctrl+h neighboring_window      left
map ctrl+l neighboring_window      right
map ctrl+k neighboring_window      up
map ctrl+j neighboring_window      down
map ctrl+shift+l resize_window     narrower
map ctrl+shift+h resize_window     wider
map ctrl+shift+k resize_window     taller
map ctrl+shift+j resize_window     shorter 3
map ctrl+0 resize_window           reset

window_border_width                1pt
remember_window_size               yes
hide_window_decorations            yes
background_opacity                 0.85
macos_quit_when_last_window_closed yes
strip_trailing_spaces              smart
sync_to_monitor                    yes

tab_bar_edge                       top

allow_remote_control               yes
term                               xterm-256color
shell_integration                  enabled
allow_hyperlinks                   yes
macos_option_as_alt                yes

editor                             /Users/vinci/.local/neovim/bin/nvim
include                            current-theme.conf
